STRING_SESSION1 = BQBEEvRswbmLVkvn55NRb9spSHRF5DCEJkzVAEv3Q4AHwAZsPi5c-y892aXaEOKWzeUvYMeWyM2or2rq5_ETAJE9XulyxLSijikR7nxs3P8nMIc4th9hXT-ad0QZ7GCU_sdnvHRg3uAqS7kc874uYuhqonokBU_ZtfV2l_J6ZhOKSZ4mIZ8jIvePSRrcg5em1TXc4DYW22NIM_QjFUMJkajQDxrOHI_kl-RBLpyje8q2tF7peIg_QsgO2dq6SXSOhwSAPYhKkw_fiAbMJJLIx9w9tnYE68KRYLhtXfUzzLJxXADz_2YtePOOeiBPmExHE_VKvteTxLTxfYhN4I8n_GsZAAAAAT9AlNkA
API_ID = 12763218
API_HASH = 8a3cdfee09965189074637465b3b8b91
BOT_TOKEN = 5431835544:AAEFoki7zqV4vvzWLbazATx_z8gTWpJhDSI
SUDO_USERS = 1311984947
MONGO_DB_URI = mongodb+srv://neterorobott:aculistheking02.@cluster0.kjscs.mongodb.net/?retryWrites=true&w=majority
LOG_GROUP_ID = -1001715933376
MUSIC_BOT_NAME = Abarai Musik
OWNER_ID = 1311984947
DURATION_LIMIT = 400
SUPPORT_CHANNEL = https://t.me/ceharenjinih
SUPPORT_GROUP = https://t.me/toxicblind
ASSISTANT_PREFIX = !
